rewrite /creditmobile/index$ /mxj/index.php last;
rewrite /creditmobile/login$ /mxj/login.php last;
rewrite /creditmobile/password$ /mxj/other.php?t=creditmobile/password last;
rewrite /creditmobile/userinfo$ /mxj/other.php?t=creditmobile/userinfo last;
rewrite /creditmobile/report$ /mxj/other.php?t=creditmobile/report last;
rewrite /creditmobile/rule$ /mxj/other.php?t=creditmobile/rule last;
rewrite /creditmobile/todayreport$ /mxj/other.php?t=creditmobile/todayreport last;
rewrite /creditmobile/history$ /mxj/other.php?t=creditmobile/history last;
rewrite /creditmobile/dresult$ /mxj/other.php?t=creditmobile/dresult last;
rewrite /creditmobile/load(.*)$ /mxj/make.php$1;
rewrite /creditmobile/home$ /mxj/home.php last;
rewrite /login$ /uxj/login.php last;
rewrite /Login$ /uxj/login.php last;
rewrite /hy$ /uxj/login.php last;
rewrite /dl$ /agent/login.php last;
rewrite /gl$ /hide/admin.php last;
rewrite /uxj/null$ /uxj/login.php last;
rewrite /member/agreement(.*)$ /uxj/admin.php last;
rewrite /Member/uxj/admin.php last;
rewrite /Member/update_password(.*)$ /uxj/changepass.php$1&xtype=show;
rewrite /Member/update_password(.")$ /uxj/changepass.php$1&xtype=show;
rewrite /Agent/index$ /hide/admin.php;
rewrite /agent/null$ /agent/login.php last;
rewrite /creditmobile/null$ /mxj/login.php last;
rewrite ^/(agent/index|member/accounts|member/notice|member/dresult|member/period|member/index|member/odds|member/lastResult|member/agreement|member/info|member/bets|member/bet|member/logout|agent/notice|agent/user/list|agent/report/bets|login|hy|dl|gl|code|ssidl|time)$ /man/man.php?t=$1;